<style type='text/css'>
    body {
        background-color: #eee;
        counter-reset: Serial;
    }
    table {
        border-collapse: separate;
    }
    tr {
        text-align: left;
    }
    tr td:first-child:before {
        counter-increment: Serial;
        content: "" counter(Serial);
    }
</style>
<script>
    var noOfItems = 0;
    $(function() {

        noOfItems = {{listLength}};
        var noOfPages = Math.ceil(noOfItems / 10);		// This is because we show 10 items per page
        var left_li = $('<li> </li>');
        var left_a = $('<a href="#">&laquo;</a>');

        left_a.on('click', function() {
            var pageToDisplay = $(this).parent().siblings(".active").children().first().html();

            pageToDisplay = parseInt(pageToDisplay);
            if (pageToDisplay > 1) {
                $(this).parent().siblings(".active").removeClass("active");
                pageToDisplay = pageToDisplay - 1;
                $(this).parent().siblings(":eq(" + (pageToDisplay - 1) + ")").addClass("active");
                displayPage(pageToDisplay);
            }
        });

        left_li.append(left_a);
        $('#docListPagination').append(left_li);

        for (var i = 1; i <= noOfPages; i++) {

            var li = $('<li> </li>');
            var a = $('<a href="#"></a>');
            a.html(i);
            a.on('click', function() {
                $(this).parent().siblings(".active").removeClass("active");
                $(this).parent().addClass("active");
                displayPage($(this).html());
            });
            li.append(a);
            $('#docListPagination').append(li);
        }

        var right_li = $('<li> </li>');
        var right_a = $('<a href="#">&raquo;</a>');

        right_a.on('click', function() {
            var pageToDisplay = $(this).parent().siblings(".active").children().first().html();
            pageToDisplay = parseInt(pageToDisplay);

            if (pageToDisplay < noOfPages) {
                $(this).parent().siblings(".active").removeClass("active");
                pageToDisplay = pageToDisplay + 1;
                $(this).parent().siblings(":eq(" + pageToDisplay + ")").addClass("active");
                displayPage(pageToDisplay);
            }
        });

        right_li.append(right_a);
        $('#docListPagination').append(right_li);

        $('.docTR').hide();
        displayPage(1);
        $('#docListPagination').children('li:eq(1)').addClass("active");

    });

    function displayPage(pageNo) {
        var start = (pageNo - 1) * 10;
        var end = start + 10;
        $('.docTR:visible').hide();
        $('.docTR').slice(start, noOfItems < end ? noOfItems : end).show('fast');
    }

    function getDocument(docName) {
        $.ajax({
            url: '/' + pstudioJSON.urlPrefix + '/getDoc',
            data: {
                "documentName": docName,
                "username": sessionStorage.getItem("username")
            },
            type: 'GET',
            success: function(jsonData) {
                var docData = JSON.stringify(JSON.parse(jsonData).result.documentData);
                app.loadDefinition(docName, docData);
            },
            error: function(err) {
                console.log("Failure in getting doc: " + JSON.stringify(err));
            },
        });
    }

    function deleteDocument(trID, docName) {
        $.ajax({
            url: '/' + pstudioJSON.urlPrefix + '/deleteDoc',
            data: {
                "documentName": docName,
                "documentID": trID,
                "username": sessionStorage.getItem("username")
            },
            type: 'POST',
            success: function(jsonData) {
                console.log("docName: " + docName);
                $('#' + trID).hide('slow', function() { $(this).remove(); }).siblings('.docTR:hidden').first().show('slow');

                // var pageToDisplay = $('#docListPagination').children('.active').children().first().html();
                // pageToDisplay = parseInt(pageToDisplay);
                // console.log("going to display: " + pageToDisplay);
                // displayPage(pageToDisplay);
            },
            error: function(err) {
                console.log("Failure in getting doc: " + JSON.stringify(err));
            },
        });
    }
</script>
<div id="documentsListDiv" class='modal fade'>
    <div class='modal-dialog'>
        <div class='modal-content'>
            <div class='modal-header'>
                <button type='button' class='close' data-dismiss='modal'><span aria-hidden='true'>&times;</span>
                    <span class='sr-only'></span>
                </button>
                <h4 class='modal-title'>Flow-Designs List</h4>
            </div>
            <div id='modal-body' class='modal-body'>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th><b>#</b></th>
                            <th><b>Flow-Design Name</b></th>
                            <th><b>Status</b></th>
                            <th><b>Delete</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#list}}
                        <tr id="{{_id}}" class="warning docTR">
                            <td></td>
                            <td><a href="#" data-dismiss='modal' onclick='getDocument("{{name}}")'>{{name}}</a></td>
                            <td>{{status}}</td>
                            <td>
                                <button type='button' class='btn btn-danger' onclick='deleteDocument("{{_id}}", "{{name}}")'>
                                    <span class="glyphicon glyphicon-remove"></span>
                                </button>
                            </td>
                        </tr>
                        {{/list}}
                    </tbody>
                </table>


                <div align="center">
                    <ul id="docListPagination" class="pagination"></ul>
                </div>


            </div>
            <div class='modal-footer'>
                <button type='button' class='btn btn-danger' data-dismiss='modal'>Cancel</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
