<div class='modal fade bs-example-modal-lg'>
    <div class='modal-dialog'>
        <div class='modal-content'>
            <div class='modal-header'>
                <button type='button' class='close' data-dismiss='modal'><span aria-hidden='true'>&times;</span>
                    <span class='sr-only'></span>
                </button>
                <h4 class='modal-title'>Execute Script <br> <small>Use the <i>Browse</i> button to upload files if required by the script.</small></h4>
            </div>
            <div id='modal-body' class='modal-body'>
                <script>
                    (function() {
                        var bar = $('.progress-bar');
                        var status = $('#status');
                        var files = [];
                        $('#executeForm').ajaxForm({
                            beforeSend: function() {
                                status.empty();
                                var percentVal = '0%';
                                bar.width(percentVal);


                                var f = $("#execFiles").prop('files');
                                for (var i = 0; i < f.length; i++) {
                                    file = $("#execFiles").prop('files')[i];
                                    files.push(file.name);
                                }

                                console.log("files: " + JSON.stringify(files));
                            },
                            uploadProgress: function(event, position, total, percentComplete) {
                                bar.attr('aria-valuenow', percentComplete);
                                var percentVal = percentComplete + '%';
                                bar.width(percentVal);
                                bar.html(percentVal);
                            },
                            success: function() {
                                var percentVal = '100%';
                                bar.width(percentVal);
                                bar.attr('aria-valuenow', '100');
                                bar.html(percentVal);
                                bar.removeClass('active');
                            },
                            complete: function(xhr) {
                                status.html(xhr.responseText);
                                console.log("complete from upload called");
								$('#execClose').click();

                                // $('#genOutput').html("");
                                $('#execOutput').html("");

                                var writer = new draw2d.io.json.Writer();
                                // alert("calling parse...");
                                writer.marshal(app.view, $.proxy(function(jsonData) {
                                    // alert("Inside marshal");

                                    var documentObject = {
                                        "documentData": jsonData,
                                        "name": app.loadedDefinitionId,
                                        "username": sessionStorage.getItem('username'),
                                        "files": files
                                    };

                                    // alert("sending: " + JSON.stringify(documentObject));

                                    $.ajax({
                                        url: '/pipestudio/executeScript',
                                        // dataType: "jsonp",
                                        data: {
                                            "toGenerate": documentObject
                                        },
                                        type: 'POST',
                                        success: function(script) {
                                            console.log("Success in execute script! \n" + JSON.stringify(script));
                                        },
                                        error: function(err) {
                                            console.log("Failure in execute script" + JSON.stringify(err));
                                        },
                                    });
                                }, this));


                            }
                        });
                    })();
                </script>
                <form id='executeForm' action='/pipestudio/uploadFile' enctype='multipart/form-data' method='post'>
                    <br>
                    <input id='execFiles' type='file' name='upload' multiple='multiple' class="btn btn-primary">
                    <br>
                    <div class='progress'>
                        <div class='progress-bar progress-bar-success progress-bar-striped active' role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='100' style='width: 10%'>
                            0%
                        </div>
                    </div>
                </form>


            </div>
            <div class='modal-footer'>
                <script>
                    function startExec() {
                        $('#executeForm').submit();
                    }
                </script>
                <button type='button' class='btn btn-primary' onClick='startExec()'>Execute</button>
                <button id="execClose" type='button' class='btn btn-danger' data-dismiss='modal'>Cancel</button>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
