<div id="helpTextDiv" class='modal fade'>
    <div class='modal-dialog'>
        <div class='modal-content'>
            <div class='modal-header'>
                <button type='button' class='close' data-dismiss='modal'><span aria-hidden='true'>&times;</span>
                    <span class='sr-only'></span>
                </button>
                <h4 class='modal-title'>{{name}}</h4>
            </div>
            <div id='modal-body' class='modal-body'>
				{{{helpHTML}}}
            </div>
            <div class='modal-footer'>
                <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
