
        <div id="propertiesModal" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title"><b>{{label}}</b> Properties</h4>
              </div>
              <div class="modal-body">


		<ul class="nav nav-tabs" role="tablist">
	
    			{{#paramList}}
				<li class="{{active}}"><a href="#{{paramID}}_link" role="tab" data-toggle="tab">{{paramName}}</a></li>
			{{/paramList}}
		</ul>

		<!-- Tab panes -->
	
		<form class='form-horizontal'>
			<div class="tab-content">
	
			
				{{#paramList}}  
				  	<div class="tab-pane {{active}}" id="{{paramID}}_link">
				  		<div class='form-group'>
				  		<br><br>
						  	<label class='col-sm-2 control-label' for='{{paramID}}'>{{paramName}} </label>
							<div id='{{paramID}}_div' class='col-sm-10'>
							    <input id='{{paramID}}' name='{{paramName}}' class='form-control {{shapeID}}' type='text' value='{{paramValue}}'/>
							</div>
							<br>
						</div>
					</div>

				{{/paramList}}
	
			</div>
		</form>
	
<br>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->



	

