<div id="scriptTextDiv" class='modal fade'>
    <div class='modal-lg'>
        <div class='modal-content'>
            <div class='modal-header'>
                <button type='button' class='close' data-dismiss='modal'><span aria-hidden='true'>&times;</span>
                    <span class='sr-only'></span>
                </button>
                <h4 class='modal-title'>{{name}} Script</h4>
            </div>
            <div id='modal-body' class='modal-body'>
				<pre><code style="color:blue;"> {{script}} </pre></code>
            </div>
            <div class='modal-footer'>
                <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

